is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = system_bankowy
build_property.ProjectDir = H:\Studia\WSB\Przedmioty\semestr 3\Programowanie obiektowe - dr inż. Wojciech Frohmberg L\Projekt\repo\system-bankowy\system_bankowy\
